[
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"to": "line"
		},
		"command": "expand_selection"
	},
	{
		"args": null,
		"command": "copy"
	},
	{
		"args": null,
		"command": "left_delete"
	}
]
